<!doctype html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>David Chu's China Bistro</title>
        
        <link rel="stylesheet" href="styles.css">
        <style>
            @media (min-width:992px){
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
                float:left;
                border:1px solid black;
                margin: 6px;
                box-sizing: border-box;
                background-color: gray;
            }
            .col-lg-1{
                width:8%;
            }
            .col-lg-2{
                width:16%;
            }
            .col-lg-3{
                width:24%;
            }
            .col-lg-4{
                width:32%;
            }
            .col-lg-5{
                width:41%;
            }
            .col-lg-6{
                width:50%;
            }
            .col-lg-7{
                width:57%;
            }
            .col-lg-8{
                width:65%;
            }
            .col-lg-9{
                width:73%;
            }
            .col-lg-10{
                width:83%;
            }
            .col-lg-11{
                width:91%;
            }
            .col-lg-12{
                width:100%;
            }
        }
        @media (min-width:768px) and (max-width:991px){
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
                float:left;
                border:1px solid black;
                margin-bottom: 15px;
                margin-right:10px;
                background-color: gray;
            }
            .col-md-1{
                width:8%;
            }
            .col-md-2{
                width:15%;
            }
            .col-md-3{
                width:23%;
            }
            .col-md-4{
                width:31%;
            }
            .col-md-5{
                width:40%;
            }
            .col-md-6{
                width:48%;
            }
            .col-md-7{
                width:56%;
            }
            .col-md-8{
                width:64%;
            }
            .col-md-9{
                width:74%;
            }
            .col-md-10{
                width:83.33%;
            }
            .col-md-11{
                width:91.66%;
            }
            .col-md-12{
                width:100%;
            }
        
        }
        @media (max-width:767){
            .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{
                float:left;
                border:1px solid black;
                margin-bottom:10px;
                background-color: gray;
            }
            .col-xs-1{
                width:8.33%;
            }
            .col-xs-2{
                width:16.66%;
            }
            .col-xs-3{
                width:25%;
            }
            .col-xs-4{
                width:33%;
            }
            .col-xs-5{
                width:41.66%;
            }
            .col-xs-6{
                width:50%;
            }
            .col-xs-7{
                width:58%;
            }
            .col-xs-8{
                width:66.66%;
            }
            .col-xs-9{
                width:74.99%;
            }
            .col-xs-10{
                width:83.33%;
            }
            .col-xs-11{
                width:91.66%;
            }
            .col-xs-12{
                width:100%;
            }
        }
        </style>
    </head>
    <body>
        <header>
            <nav id="header-nav" class="navbar navbar-default">
                <nav class="navbar bg-light">
                    <div class="container">
                      <span id="brand-name" class="navbar-brand mb-0 h1">Food,LLC</span>
                      <input id="menu-toggle" type="checkbox"/>
                      <label class='menu-button-container' for="menu-toggle">
                        <div class='menu-button'></div>
                      </label>
                        <ul class="menu">
                          <li>chicken</li>
                          <li>beef</li>
                          <li>sushi</li>
                          
                        </ul>
                    
                        
                    </div>
                    
                      
                      
                </nav>
                
            </nav>
        </header>
        <h1>OUR MENU</h1>
        <div class="container">
            <div class="row">
                <div id="col1" class="col-xs-12 col-md-6 col-lg-4"><h2>chicken</h2><p>iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></div>
                <div id="col2" class="col-xs-12 col-md-6 col-lg-4"><h2>beef</h2><p>iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></div>
                <div id="col3" class="col-xs-12 col-md-12 col-lg-4"><h2>sushi</h2><p>iorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex eaiorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p></div>
            </div>
        </div>
    </body>
</html>